<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Articulos">
    <Key>
      <PropertyRef Name="idArticulo" />
    </Key>
    <Property Name="idArticulo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdBodega" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" />
    <Property Name="Precio" Type="int" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Bodegas">
    <Key>
      <PropertyRef Name="idBodegas" />
    </Key>
    <Property Name="idBodegas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Localidad" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Articulos_Bodegas">
    <End Role="Bodegas" Type="Self.Bodegas" Multiplicity="1" />
    <End Role="Articulos" Type="Self.Articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bodegas">
        <PropertyRef Name="idBodegas" />
      </Principal>
      <Dependent Role="Articulos">
        <PropertyRef Name="IdBodega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="testingModelStoreContainer">
    <EntitySet Name="Articulos" EntityType="Self.Articulos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bodegas" EntityType="Self.Bodegas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Articulos_Bodegas" Association="Self.FK_Articulos_Bodegas">
      <End Role="Bodegas" EntitySet="Bodegas" />
      <End Role="Articulos" EntitySet="Articulos" />
    </AssociationSet>
  </EntityContainer>
</Schema>