<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Articulo">
    <Key>
      <PropertyRef Name="idArticulo" />
    </Key>
    <Property Name="idArticulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdBodega" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Int32" Nullable="false" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bodega" Relationship="Self.FK_Articulos_Bodegas" FromRole="Articulos" ToRole="Bodegas" />
  </EntityType>
  <EntityType Name="Bodega">
    <Key>
      <PropertyRef Name="idBodegas" />
    </Key>
    <Property Name="idBodegas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Localidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Articulos" Relationship="Self.FK_Articulos_Bodegas" FromRole="Bodegas" ToRole="Articulos" />
  </EntityType>
  <Association Name="FK_Articulos_Bodegas">
    <End Role="Bodegas" Type="Self.Bodega" Multiplicity="1" />
    <End Role="Articulos" Type="Self.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bodegas">
        <PropertyRef Name="idBodegas" />
      </Principal>
      <Dependent Role="Articulos">
        <PropertyRef Name="IdBodega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="testingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articulos" EntityType="Self.Articulo" />
    <EntitySet Name="Bodegas" EntityType="Self.Bodega" />
    <AssociationSet Name="FK_Articulos_Bodegas" Association="Self.FK_Articulos_Bodegas">
      <End Role="Bodegas" EntitySet="Bodegas" />
      <End Role="Articulos" EntitySet="Articulos" />
    </AssociationSet>
  </EntityContainer>
</Schema>