<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="testingModelStoreContainer" CdmEntityContainer="testingEntities">
    <EntitySetMapping Name="Articulos">
      <EntityTypeMapping TypeName="testingModel.Articulo">
        <MappingFragment StoreEntitySet="Articulos">
          <ScalarProperty Name="idArticulo" ColumnName="idArticulo" />
          <ScalarProperty Name="IdBodega" ColumnName="IdBodega" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bodegas">
      <EntityTypeMapping TypeName="testingModel.Bodega">
        <MappingFragment StoreEntitySet="Bodegas">
          <ScalarProperty Name="idBodegas" ColumnName="idBodegas" />
          <ScalarProperty Name="Localidad" ColumnName="Localidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>